[user-preferences]
debug.passive-listen = True
edit.background-color = (46,
                         52,
                         54)
edit.bookmark-color = (37,
                       134,
                       37)
edit.default-font = 'Monospace 10'
edit.diff-color = (141,
                   22,
                   27)
edit.gtk-input-method = 'Default'
edit.merged-diff-color = (81,
                          143,
                          76)
edit.personality = 'emacs'
edit.show-line-numbers = True
gui.default-font = 'Sans 10'
gui.display-theme = 'Raleigh'
gui.keymap-override = {'Ctrl-Z': 'undo'}
gui.last-feedback-shown = 1386527781.9871299
gui.startup-show-wingtips = 0
gui.text-selection-color = (225,
                            150,
                            72)
